#DB Configuration:
#spring.datasource.driverClassName =  com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.94.224.92:3306/oasystem?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://47.94.224.92:3306/energy?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password =Beyond88089880

#spring.jpa.database=sql_server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url= jdbc:sqlserver://192.168.0.201:1433;DatabaseName=JBY_EMG
#spring.datasource.url= jdbc:sqlserver://chenlisong.iok.la:1433;DatabaseName=JBY_EMG
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=JBY_EMG
spring.datasource.username=byd
spring.datasource.password=byd
#spring.datasource.username=sa
#spring.datasource.password=123456
#jpa:
#database: sql_server
#hibernate:
#ddl-auto: update
#show-sql: true
#database-platform: org.hibernate.dialect.SQLServer2008Dialect

#logging.level.com.byd=DEBUG
logging.level.com.byd=ERROR
#端口号
server.port=8090

mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.byd.emg.pojo
logging.file=D:\\cabio\\everydayLogs\\myLog.log

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
initialSize: 5
minIdle: 10
maxActive: 1000
#配置获取连接等待超时的时间
maxWait: 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis: 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis: 300000
#验证连接是否有效。此参数必须设置为非空字符串，下面三项设置成true才能生效
validationQuery: SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle: true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
testOnBorrow: true
#指明是否在归还到池中前进行检验
testOnReturn: false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements: true



